[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/gameplay_scene/quit_button.gd" type="Script" id=1]
[ext_resource path="res://image_textures/bg_solid_color.png" type="Texture" id=2]
[ext_resource path="res://image_textures/line.png" type="Texture" id=3]
[ext_resource path="res://image_textures/x.png" type="Texture" id=4]
[ext_resource path="res://image_textures/arrowDown.png" type="Texture" id=5]
[ext_resource path="res://image_textures/arrowLeft.png" type="Texture" id=6]
[ext_resource path="res://image_textures/arrowRight.png" type="Texture" id=7]
[ext_resource path="res://image_textures/arrowUp.png" type="Texture" id=8]

[node name="gameplay_scene" type="Node2D"]
script = ExtResource( 1 )

[node name="background_image" type="TextureRect" parent="."]
light_mask = 0
margin_left = -236.0
margin_top = -120.0
margin_right = 1684.0
margin_bottom = 960.0
texture = ExtResource( 2 )

[node name="note_guildeline_one" type="TextureRect" parent="background_image"]
light_mask = 0
margin_left = 81.0
margin_top = 80.0
margin_right = 599.0
margin_bottom = 744.0
texture = ExtResource( 3 )
expand = true

[node name="note_guildeline_two" type="TextureRect" parent="background_image"]
light_mask = 0
margin_left = 177.0
margin_top = 80.0
margin_right = 695.0
margin_bottom = 744.0
texture = ExtResource( 3 )
expand = true

[node name="note_guildeline_three" type="TextureRect" parent="background_image"]
light_mask = 0
margin_left = 272.0
margin_top = 81.0
margin_right = 790.0
margin_bottom = 745.0
texture = ExtResource( 3 )
expand = true

[node name="note_guildeline_four" type="TextureRect" parent="background_image"]
light_mask = 0
margin_left = 366.0
margin_top = 81.0
margin_right = 884.0
margin_bottom = 745.0
texture = ExtResource( 3 )
expand = true

[node name="note_guildeline_five" type="TextureRect" parent="background_image"]
light_mask = 0
margin_left = 466.0
margin_top = 83.0
margin_right = 984.0
margin_bottom = 747.0
texture = ExtResource( 3 )
expand = true

[node name="quit_button" type="Button" parent="."]
margin_left = 959.0
margin_top = 3.0
margin_right = 1022.0
margin_bottom = 60.0
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="arrow_up_placeholder" type="TextureRect" parent="."]
margin_left = 196.0
margin_top = 498.0
margin_right = 296.0
margin_bottom = 598.0
texture = ExtResource( 8 )

[node name="arrow_down_placeholder" type="TextureRect" parent="."]
margin_left = 293.0
margin_top = 501.0
margin_right = 393.0
margin_bottom = 601.0
texture = ExtResource( 5 )

[node name="arrow_left_placeholder" type="TextureRect" parent="."]
margin_left = 101.0
margin_top = 504.0
margin_right = 201.0
margin_bottom = 604.0
texture = ExtResource( 6 )

[node name="arrow_right_placeholder" type="TextureRect" parent="."]
margin_left = 389.0
margin_top = 502.0
margin_right = 489.0
margin_bottom = 602.0
texture = ExtResource( 7 )

[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
